<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>User-Research - mm116</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="/tags/user-research/index.xml" title="mm116" />
	<meta itemprop="name" content="User-Research">
<meta itemprop="description" content=""><meta property="og:title" content="User-Research" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/tags/user-research/" />
<meta property="og:updated_time" content="2020-04-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="User-Research"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="/css/dark.css" />

	<script src="/js/feather.min.js"></script>
	
		<script src="/js/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	
		<div class="avatar">
			<a href="/">
				<img src="/profile.png" alt="mm116" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="/">mm116</a></h1>
	<div class="site-description"><p>musings</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/mmarkell" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h2>User-Research</h2>
		

		<ul class="posts flat"><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">24</span>
							<span class="rest">Apr 2020</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/posts/bitesize/">My problem with food</a>
						</h4>
						<span class="description">
							
								The story of a quarantine-time side project
							
						</span>
					</div>
				</div>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div>2020  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>

</html>
