<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.69.2" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>mm116 - musings </title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="/index.xml" title="mm116" />
	<meta itemprop="name" content="mm116">
<meta itemprop="description" content=""><meta property="og:title" content="mm116" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
<meta property="og:updated_time" content="2020-04-24T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mm116"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="/css/dark.css" />

	<script src="/js/feather.min.js"></script>
	
		<script src="/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="/">
				<img src="/profile.png" alt="mm116" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="/">mm116</a></h1>
	<div class="site-description"><p>musings</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/mmarkell" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="recent-posts section">
			<div class="posts">
				
				
				
					<div class="post">
						<div class="post-header">
							<div class="meta">
								<div class="date">
									<span class="day">24</span>
							<span class="rest">Apr 2020</span>
								</div>
							</div>
							<div class="matter">
								<h4 class="title small">
									<a href="/posts/bitesize/">My problem with food</a>
								</h4>
								<span class="description">
									
										The story of a quarantine-time side project
									
								</span>
							</div>
						</div>
					</div>
				
				


			</div>
		</div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2020  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
