<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - mm116</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="About">
<meta itemprop="description" content="email =&gt; michael &#43; markell &#43; 1 @gmail.com.">

<meta itemprop="wordCount" content="8">



<meta itemprop="keywords" content="" /><meta property="og:title" content="About" />
<meta property="og:description" content="email =&gt; michael &#43; markell &#43; 1 @gmail.com." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="email =&gt; michael &#43; markell &#43; 1 @gmail.com."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="/css/dark.css" />

	<script src="/js/feather.min.js"></script>
	
		<script src="/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
		<div class="avatar">
			<a href="/">
				<img src="/profile.png" alt="mm116" />
			</a>
		</div>
	
	<h1 class="site-title"><a href="/">mm116</a></h1>
	<div class="site-description"><p>musings</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/mmarkell" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
				<div class="matter">
					<h1 class="title">About</h1>
				</div>
			</div>
					
			<div class="markdown">
				<p>email =&gt; michael + markell + 1 @gmail.com.</p>

			</div>

			<div class="tags">
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>1  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
