<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Off-topic - Michael Markell</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="alternate" type="application/rss+xml" href="https://michaelmarkell.com/tags/off-topic/index.xml" title="Michael Markell" />
	<meta itemprop="name" content="Off-topic">
<meta itemprop="description" content=""><meta property="og:title" content="Off-topic" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://michaelmarkell.com/tags/off-topic/" />
<meta property="og:updated_time" content="2020-04-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Off-topic"/>
<meta name="twitter:description" content=""/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://michaelmarkell.comcss/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://michaelmarkell.comcss/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://michaelmarkell.comcss/dark.css" />

	<script src="https://michaelmarkell.comjs/feather.min.js"></script>
	
		<script src="https://michaelmarkell.comjs/main.js"></script>
</head>


<body>
	<div class="container wrapper list">
		<div class="header">
	
	<h1 class="site-title"><a href="https://michaelmarkell.com">Michael Markell</a></h1>
	<br>
	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		
			<h2>Off-topic</h2>
		

		<ul class="posts flat"><li class="post">
				<div class="post-header">
					<div class="meta">
						<div class="date">
							<span class="day">21</span>
							<span class="rest">Apr 2020</span>
						</div>
					</div>
					<div class="matter">
						<h4 class="title small">
							<a href="/posts/post-1/">Hello!</a>
						</h4>
						<span class="description">
							
								Nothing here yet, stay tuned for some content...
							
						</span>
					</div>
				</div>
			</li></ul>
	</div>

	<div class="footer wrapper">
	<nav class="nav">
		<div>2020  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>

</html>
