<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Bitesize, or adventures in user research - Michael Markell</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Bitesize, or adventures in user research">
<meta itemprop="description" content="How quarantine led us to discovering interesting stuff">
<meta itemprop="datePublished" content="2020-04-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="0">



<meta itemprop="keywords" content="User-Research,Side-Projects," /><meta property="og:title" content="Bitesize, or adventures in user research" />
<meta property="og:description" content="How quarantine led us to discovering interesting stuff" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/post-1/" />
<meta property="article:published_time" content="2020-04-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bitesize, or adventures in user research"/>
<meta name="twitter:description" content="How quarantine led us to discovering interesting stuff"/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="/css/dark.css" />

	<script src="/js/feather.min.js"></script>
	
		<script src="/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="/">Michael Markell</a></h1>
	<div class="site-description"><p>My personal site and blog</p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/mmarkell" title="Github"><i data-feather="github"></i></a></li><li><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></li></ul>
		</nav></div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/posts">Posts</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">21</span>
							<span class="rest">Apr 2020</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Bitesize, or adventures in user research</h1>
				</div>
			</div>
					
			<div class="markdown">
				
			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/user-research">User-Research</a></li>
							
							<li><a href="/tags/side-projects">Side-Projects</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2020  © Copyright notice |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
